user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream app {
        server localhost:3000;
        keepalive 65;
    }
	# Keepalive 設定
	keepalive_timeout 65;
	keepalive_requests 500;

    # proxy buffer の設定。白金動物園が設定してた。
    # proxy_buffers 100 32k;
    # proxy_buffer_size 8k;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host";

    access_log  /var/log/nginx/access.log ltsv;


    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    # types_hash_max_size 2048;
    # server_tokens off;
    open_file_cache max=100 inactive=20s; # file descriptor のキャッシュ。入れた方が良い。


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*.conf;
    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certificates/tls-cert.pem;
        ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }
        location /assets/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_pass http://app;
            expires max;
        }


    }
}